~%2FDocuments%2Fwonderland%2Fsgpvalue%2FDESCRIPTION="6CD23334"
~%2FDocuments%2Fwonderland%2Fsgpvalue%2FNAMESPACE="A45CFC38"
~%2FDocuments%2Fwonderland%2Fsgpvalue%2FR%2Fcompare_p.R="E506EB9D"
~%2FDocuments%2Fwonderland%2Fsgpvalue%2FR%2Fhello.R="CBD93BA8"
~%2FDocuments%2Fwonderland%2Fsgpvalue%2FR%2Fp_delta.R="5E9BD6C6"
~%2FDocuments%2Fwonderland%2Fsgpvalue%2FR%2Fpower_curves.R="21E114C2"
~%2FDocuments%2Fwonderland%2Fsgpvalue%2FR%2Fsecond_gen_pvalue.R="1BBC2FBB"
~%2FDocuments%2Fwonderland%2Fsgpvalue%2FREADME.Rmd="9C6C18B7"
~%2FDropbox%20(Personal)%2FSecondGenPvalues%2FDrafts%2FRecent%2F2ndgen%20pv%20paper%20code%20vjb.R="AF4D0A75"
~%2FDropbox%20(Personal)%2FSecondGenPvalues%2FFunctions%2Foperatingchars.R="13BE3DB"
~%2FDropbox%20(Personal)%2FSecondGenPvalues%2FFunctions%2Fpplotseq2.R="EF8901C8"
~%2FDropbox%20(Personal)%2FSecondGenPvalues%2FFunctions%2Fsecgenpv.R="D86E3689"
